PORT=3001
SUPABASE_URL=https://hwqykcvqbrqcsdmqrfci.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_7hABIeqnFqzDFNdHHZ55uw_0RyKQAHU
SUPABASE_ANON_KEY=sb_publishable_kGy1YPQkFVYRoZXCLjO9Kg_2vB-W7wx
JWT_SECRET=smartyboard_super_secret_key_2025
N8N_BASE_URL=https://n8n.h5preact.app/webhook
N8N_WEBHOOK_URL=https://n8n.h5preact.app/webhook/smarty-automate